@import url("https://fonts.google.com/share?selection.family=Poppins:wght@0,500|Roboto:ital,wght@500&display=swap");

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
     --secondary-text-color:#577592;
     --accent-color:#2294ed;
     --accent-color-dark:#1d69a3;
    

}
body{
    font-family: "Poppins" ,sans-serif;
    color:var(--primary-text-color);
    overflow-x: hidden;
  height: auto;
}
p{
    font-family: "Roboto", sans-serif;
    color:var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.flex{
    display:flex;
    align-items:center;
}

.container{
    max-width: 1180px;
    margin-inline:auto;
    overflow:hidden;
}

nav{
    background-color: #c4d7e4;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top:0;
    z-index:99;
    left:0;
    right:0;
     overflow-y: auto;
}
.main-nav{
    justify-content: space-between;
}

.logo img{
    width:80px;
}

.nav-links ul{
    gap:50px;
    font-weight: 600;
}
.hover-links:hover{
    color: var(--secondary-text-color);
    cursor: pointer;
}
.hover-links:active{
    color:red;
    
}
.nav-item.active{
    color:var(--accent-color);

}
.search-bar{
    height:32px;
    gap:8px;
}
.news-input{
    width: 200px;
    height:100%;
    padding-inline: 12px;
    border-radius: 4px;
    border:2px solid  #bbd0e2;
}
.search-button{
    background-color:var(--accent-color);
    color:white;
    padding:8px 24px;
    border:none;
    cursor:pointer;
    font-family: "Roboto", sans-serif;
}
.search-button:hover{
    background-color: var(--accent-color-dark);
}

main{
    padding-block:20px ;
    margin-top: 80px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap:wrap;
    row-gap:20px;
    align-items:start;
}
.card{
   width: 360px;
    min-height: 400px;
    height: 100%; 
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background: color #f9fdff; 
    transform: translateY(-5px);
    cursor: pointer;
}

.card-header img{
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px 4px 0 0; 
}

.card-content{
    padding:12px;
}

.news-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.news-desc {
    font-size: 14px;
    margin: 0 10px 10px;
    color: #555;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.news-source{
    
    font-size: 12px;
    color: #888;
    margin: auto 10px 10px;
    margin-top: auto; 
}



/* Responsive tweaks */
@media (max-width: 992px) {
  .cards-container {
    justify-content: center; 
    gap: 20px; 
  }

  .card {
    width: 48%; 
    min-height: auto; 
  }
}

@media (max-width: 600px) {
  .cards-container {
    justify-content: center;
    gap: 15px;
  }

  .card {
    width: 100%; 
    min-height: auto;
  }

  .search-bar {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .news-input {
    width: 100%;
    max-width: 300px;
  }

}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 6px;
  padding: 10px;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: var(--primary-text-color);
  border-radius: 2px;
  transition: all 0.3s ease;
}


@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 60px;  
    right: -100%; 
    background-color: #c4d7e4;
    height: 100vh;
    width: 200px;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    transition: right 0.3s ease;
    z-index: 1000;
  }

  .nav-links.active {
    right: 0; 
  }

  .nav-links ul {
    flex-direction: column;
    gap: 20px;
  }

  .main-nav {
    justify-content: space-between;
  }


  .hamburger {
    display: flex;
  }

 
  .search-bar {
    width: 100%;
    justify-content: center;
    margin-top: 10px;
  }

  .news-input {
    width: 70%;
    max-width: 300px;
  }
}

@media (max-width: 456px) {
 
  .search-bar {
    flex-direction: column;
    align-items: stretch;
     justify-content: center;
    flex-wrap: wrap; 
    gap: 5px;
  
  }

  .news-input,
  .search-button {
    max-width: 100px;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
  }
}
